<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seu perfil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="headerPerfil">
        <img style="margin-top: 30px;" src="img/logoBonfim.png" alt="" height="80px">
    </header>

    <main id="principal">
        <div id="divonaPerfil">
            <img id="foto" src="/img/Subtract.png" alt="fotoPerfil" height="100px">
            <div id="info">
                <h3>nome:</h3>
                <div id="nomePerfil">
                    <p style="margin-left: 10px;">Malune08</p>
                </div>
                <h3>Senha: </h3>
                <div id="senha">
                    <p style="margin-left: 10px;">*******</p>
                </div>
                <h3>Email:</h3>
                <div id="email">
                    <p style="margin-left: 10px;">umsapodecalcas@gmail.com</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; BONFIMCINE &reg;</p>
    </footer>
</body>

</html>